---
- name: Uninstall HPE 3PAR Volume Driver for Kubernetes/OpenShift
  hosts: all
  become: root

  tasks:
    - name: Remove etcd and 3PAR Volume Plugin containers from Docker
      include: uninstall/remove_3par_docker_container.yml

    - name: Reset multipath
      include: uninstall/remove_multipath.yml

    - name: Remove hpe.conf
      include: uninstall/remove_hpe_conf.yml

    - name: Remove FlexVolume drivers/service and config files
      include: uninstall/remove_doryd_files.yml
